<!-- <p>home works!</p> -->

<!-- <style>

    body{



        background-image:url("https://img.freepik.com/free-photo/japandi-living-room-interior-design_53876-145502.jpg");



        background-repeat: no-repeat;



        background-size:cover;



    }

</style>

<p align="center" class="ml-2 text-info display-4">Welcome to Deloitte 2023 !</p>

<div class="container-fluid">

    <img src="https://th.bing.com/th/id/OIP.8CgZj38RODvAbgXPVjPHGAHaE7?w=229&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="1000">

</div>

<hr> -->



<!-- <div style="background-image: url('https://img.freepik.com/free-photo/japandi-living-room-interior-design_53876-145502.jpg');

background-repeat: no-repeat; background-size: cover;">

</div> -->








<head>

    <style>

        html,

        body,

        header,

        .carousel {

        height: 60vh;

        }



        @media (max-width: 740px) {

            html,

            body,

            header,

            .carousel {

                height: 100vh;

            }

        }



        @media (min-width: 800px) and (max-width: 850px) {

            html,

            body,

            header,

            .carousel {

                height: 100vh;

            }

        }

        .view,body,html{height:100%}.carousel{height:100%}.carousel .carousel-inner,.carousel .carousel-inner .active,.carousel .carousel-inner .carousel-item{height:100vh}@media (max-width:776px){.carousel{height:100%}}.page-footer{background-color:#929FBA}




        .btn-change{

            height: 50px;  

            width: 100px;

            background: lightseagreen;

            margin: 20px;

            float: center;

            box-shadow: 0 0 1px #ccc;

            -webkit-transition: all 0.5s ease-in-out;

            border: 1px;

            color: #fff;

        }

        .btn-change:hover{

            -webkit-transform: scale(1.2);

            background: #31708f;

        }

    </style>

</head>



  <div id="carousel-example-1z" class="carousel slide carousel-fade pt-4" data-ride="carousel">



    <!--Slides-->

    <div class="carousel-inner" role="listbox">



      <!--First slide-->

      <div class="carousel-item active">

        <div class="view" style="background-image: url('https://img.freepik.com/free-photo/black-friday-elements-assortment_23-2149074076.jpg?w=2000'); background-repeat: no-repeat; background-size: cover; ">



          <!-- Mask & flexbox options-->

          <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">



            <!-- Content -->

            <div class="text-center white-text mx-5 wow fadeIn">

              <h1 class="mb-4">

                <strong>VAS3 Shopping Platform</strong>

              </h1>



              <p>

                <strong>Genuine &amp; fine quality products</strong>

              </p>



              <!-- <p class="mb-4 d-none d-md-block">

                <strong>The top most used platform for shopping.</strong>

              </p> -->

              <br>

              <br><br><br><br><br><br><br>

             

              <button class="btn btn-rounded btn-change" [routerLink]="['product']">

                <div class="text-center">Shop Now</div>

              </button>

            </div>

            <!-- Content -->



          </div>

          <!-- Mask & flexbox options-->



        </div>

      </div>

      <!--/First slide-->



   




    </div>

    <!--/.Slides-->

  </div>

  <!--/.Carousel Wrapper-->

